# FPLscrapper

./: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
.github/workflows/: run-every-10-minutes.yml
FPL/: MainFPL.cs  SimpleMethods.cs
